{
  "name": "corpus-pattern-pipeline",
  "description": "Two chained pipelines that turn a large body of private source material into a validated, sourced, publication-ready document: corpus-mining (per-source extraction → cross-source pattern candidates → adversarial evaluation) and document-assembly (strip internal tracking artifacts, sanitize private references, developmental + line edit, render, proofread).",
  "version": "1.0.0",
  "author": {
    "name": "Sara LaFleur"
  }
}
